<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .grid-container {
        display: grid;
        height: 748px;
        width: 748px;
        background-color: black;

        grid-template-rows: 414px 130px 155px 22px;
        grid-template-columns: 320px 198px 153px 50px;
        gap: 9px;
      }
      .item {
        background-color: #f0f1ec;
      }
      .red {
        background-color: #e72f24;
        grid-column: span 1;
      }
      .white {
        background-color: #f0f1ec;
        grid-column: span 3;
      }
      .white1 {
        grid-row: span 2;
      }
      .white2 {
        grid-row: span 2;
        grid-column: span 2;
      }
      .blue {
        background-color: #004592;
        grid-column: span 1;
        grid-row: 0.5;
      }
      .white3 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: black;
      }
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="item red"></div>
      <div class="item white"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item blue"></div>
      <div class="item white3"></div>
      <div class="item white4"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>
